# SpringBoot_JPA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomhoon/: Main.java
src/main/java/com/tomhoon/springbootdeveloper/: WebSecurityConfig.java  springbootApplication.java
src/main/java/com/tomhoon/springbootdeveloper/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/tomhoon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  Example.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/tomhoon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/tomhoon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/tomhoon/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tomhoon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/com/tomhoon/springbootdeveloper/controller/: BlogApiControllerTest.java
(+2 files in other folders)
